# multibiometric-sample-android

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/neurotec/samples/multibiometric/: BiometricApplication.java  Model.java
src/main/java/com/neurotec/samples/multibiometric/multimodal/: BiometricActivity.java  FaceActivity.java  FingerActivity.java  IrisActivity.java  MultiModalActivity.java  VoiceActivity.java
src/main/java/com/neurotec/samples/multibiometric/preferences/: FacePreferences.java  FingerPreferences.java  IrisPreferences.java  MultimodalPreferences.java  VoicePreferences.java
src/main/java/com/neurotec/samples/multibiometric/view/: CameraControlsView.java  CameraFormatFragment.java  EnrollmentDialogFragment.java  MicrophoneView.java  SubjectListFragment.java
src/main/res/layout/: multi_modal_main.xml  multimodal_main_biometric.xml  multimodal_main_controls.xml
src/main/res/menu/: multimodal_menu.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml
src/main/res/xml/: face_preferences.xml  finger_preferences.xml  iris_preferences.xml
